In [6]:
import pandas as pd
import numpy as np
from numpy.random import randn # for generating random numbers

data1 = randn(10, 5)  # array of random numbers
rows = ["A", "B",  "C",  "D",  "E",  "F",  "G",  "H",  "I",  "J"]
cols = ["Jan", "Feb",  "Mar",  "April",  "May"]
df1 = pd.DataFrame(data1, index = rows, columns = cols)
df1

        Jan       Feb       Mar     April       May
A -0.592451  0.940875  1.055897 -0.209952 -0.295298
B -1.341567  0.218913 -1.316433  0.808636  1.448158
C -0.894735  2.358766 -0.697319 -0.653906 -0.001839
D -1.214940 -2.101426  1.691721  0.679586  0.753540
E -1.534861  1.110652 -0.235617  1.683889 -1.339807
F  0.248140  0.509084 -0.813981  1.661166 -0.895227
G -0.582438  0.623683 -1.069869 -1.085593  1.337490
H  0.972085 -1.836783  1.088058  0.943331 -0.139527
I -0.671150 -1.071462 -0.878166 -0.466537 -0.332887
J  1.213158 -0.978038  2.006810  0.092820 -0.960218

In [10]:
# import csv files
csv_file = pd.read_csv(r"C:\Users\adead\Downloads\excel dataset for practice\heart.csv")
df2 = pd.DataFrame(csv_file)
df2

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0
...,...,...,...,...,...,...,...,...,...,...,...,...
913,45,M,TA,110,264,0,Normal,132,N,1.2,Flat,1
914,68,M,ASY,144,193,1,Normal,141,N,3.4,Flat,1
915,57,M,ASY,130,131,0,Normal,115,Y,1.2,Flat,1
916,57,F,ATA,130,236,0,LVH,174,N,0.0,Flat,1
917,38,M,NAP,138,175,0,Normal,173,N,0.0,Up,0

In [14]:
# pull out row using .loc[]
df2.loc[2]  # row 2
 
# outputs sth like a series for just 1 row

Age                37
Sex                 M
ChestPainType     ATA
RestingBP         130
Cholesterol       283
FastingBS           0
RestingECG         ST
MaxHR              98
ExerciseAngina      N
Oldpeak           0.0
ST_Slope           Up
HeartDisease        0
Name: 2, dtype: object

In [15]:
# pull out multiple rows
df2.loc[[2, 3, 8, 20]] # take note of the nested lists

# outputs sth like a df for multiple rows

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
8,37,M,ASY,140,207,0,Normal,130,Y,1.5,Flat,1
20,43,F,TA,100,223,0,Normal,142,N,0.0,Up,0