In [1]:
# apply(): allows us to apply this to any function we create
# lambda




import pandas as pd
import numpy as np

df = pd.DataFrame({
    "Courses" : ['MTH101', 'CHM101', 'PHY101', 'TPD101', 'SEA101', 'SEE101', 'SEO101'],
    "Course Coordinators" : ['Mr Fadodun', 'Prof. Ademola', 'Prof. Adeoye', 'Prof Adekunjo', 'Mr Faluyi', 'Dr Ariyo', 'Dr Illori'],
    "Course units" : [5, 4, 4, 1, 2, 2, 2],
    "Exam Date" : ['12 MAY', '5 APRIL', '2 APRIL', '5 APRIL' , '10 JUNE', '12 JUNE', '12 JUNE'],
    "Grades" : [90, 98, 78, 65, 89, 67, 55],
    "Avg population" : [200, 205, 300, 566, 1006, 3444, 78]})
df

  Courses Course Coordinators  Course units Exam Date  Grades  Avg population
0  MTH101          Mr Fadodun             5    12 MAY      90             200
1  CHM101       Prof. Ademola             4   5 APRIL      98             205
2  PHY101        Prof. Adeoye             4   2 APRIL      78             300
3  TPD101       Prof Adekunjo             1   5 APRIL      65             566
4  SEA101           Mr Faluyi             2   10 JUNE      89            1006
5  SEE101            Dr Ariyo             2   12 JUNE      67            3444
6  SEO101           Dr Illori             2   12 JUNE      55              78

In [15]:
# The goal is to create the full grades like 90A
# Create a function


def population(x): 
    return format(x * 1000, ",d")
    

# use the apply function
df['Avg population'].apply(func = population)

0      200,000
1      205,000
2      300,000
3      566,000
4    1,006,000
5    3,444,000
6       78,000
Name: Avg population, dtype: object

In [18]:
# convert into a df
pd.DataFrame(df['Avg population'].apply(func = population))

  Avg population
0        200,000
1        205,000
2        300,000
3        566,000
4      1,006,000
5      3,444,000
6         78,000

In [20]:
# using lambda
pd.DataFrame(df['Avg population'].apply(lambda  x: format(x * 100, ",d")))

  Avg population
0         20,000
1         20,500
2         30,000
3         56,600
4        100,600
5        344,400
6          7,800